# TiMOS-B-22.7.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 2 14:18:47 PDT 2022 by builder in /builds/c/227B/R1/panos/main/sros
# Configuration format version 22.7 revision 0

# Generated TUE MAR 07 23:03:46 2023 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "bng1"
        netconf
            auto-config-save
            no shutdown
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp snmp netconf grpc
                console
                    member "administrative"
                exit
            exit
            user "vrnetlab"
                password "$2y$10$34SbD05ksLprVA4AidmLg.hSE7Q0dB5IFnaA8ICYC/PLwxiFvJHSG"
                access console netconf
                console
                    member "administrative"
                    member "default"
                exit
            exit
            per-peer-queuing
            dist-cpu-protection
                policy "_default-port-policy" type port create
                exit
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 30
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        log-id 9 name "9"
            from debug-trace
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            gnmi
                auto-config-save
                no shutdown
            exit
            rib-api
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "AAA (Declarations) Configuration"
#--------------------------------------------------
    aaa
        radius-server-policy "Radius-server-policy" create
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-1
        mda 1
            mda-type me12-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        description "To bng2"
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c2
        description "To agg1"
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c3
        connector
            breakout c4-10g
        exit
        no shutdown
    exit
    port 1/1/c4
        shutdown
    exit
    port 1/1/c5
        shutdown
    exit
    port 1/1/c6
        shutdown
    exit
    port 1/1/c7
        shutdown
    exit
    port 1/1/c8
        shutdown
    exit
    port 1/1/c9
        shutdown
    exit
    port 1/1/c10
        shutdown
    exit
    port 1/1/c11
        shutdown
    exit
    port 1/1/c12
        shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/c2/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c3/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/c3/2
        shutdown
        ethernet
        exit
    exit
    port 1/1/c3/3
        shutdown
        ethernet
        exit
    exit
    port 1/1/c3/4
        shutdown
        ethernet
        exit
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
    lag 1
        mode hybrid
        encap-type qinq
        port 1/1/c2/1
        lacp active administrative-key 1
        no shutdown
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 20 name "internet" create
            queue 1 create
            exit
            queue 11 multipoint create
            exit
        exit
    exit
#--------------------------------------------------
echo "PW-Port Configuration"
#--------------------------------------------------
    pw-port 1001 create
    exit
    pw-port 1002 create
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        multi-chassis
            peer 1.1.1.2 create
                source-address 1.1.1.1
                sync
                    igmp
                    local-dhcp-server
                    srrp
                    sub-mgmt ipoe
                    port pw-1001 sync-tag "301" create
                    exit
                    no shutdown
                exit
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        dhcp
            local-dhcp-server "bng_dhcp_1" create
            exit
        exit
        interface "system"
            address 1.1.1.1/32
            local-dhcp-server "bng_dhcp_1"
            no shutdown
        exit
        interface "to_agg1"
            address 2.1.1.1/30
            port lag-1:0.*
            bfd 100000 receive 100000 multiplier 3
            no shutdown
        exit
        interface "to_agg3"
            address 2.1.1.9/30
            port 1/1/c3/1
            no shutdown
        exit
        interface "to_bng2"
            address 2.1.1.5/30
            port 1/1/c1/1
            no shutdown
        exit
        autonomous-system 64512
        router-id 1.1.1.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            asbr
            traffic-engineering
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to_agg1"
                    interface-type point-to-point
                    bfd-enable
                    no shutdown
                exit
                interface "to_agg3"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "to_bng2"
                    interface-type point-to-point
                    bfd-enable
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            lsp-self-ping
                rsvp-te enable
            exit
            interface "system"
                no shutdown
            exit
            interface "to_agg1"
                no shutdown
            exit
            interface "to_bng2"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "to_agg1"
                no shutdown
            exit
            interface "to_bng2"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "Strict-to-agg2"
                hop 10 2.1.1.1 strict
                no shutdown
            exit
            path "loose"
                no shutdown
            exit
            lsp "to_agg2"
                to 1.1.1.4
                path-computation-method local-cspf
                primary "Strict-to-agg2"
                exit
                no shutdown
            exit
            lsp "to_bng2"
                to 1.1.1.2
                path-computation-method local-cspf
                primary "loose"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt Configuration"
#--------------------------------------------------
    subscriber-mgmt
        authentication-policy "IPOE Auth" create
            fallback-action user-db "IPOE User DB"
            password "NvWD3Rb04eIB6x5vbY41oqwWzbB/iNc=" hash2
            re-authentication
            include-radius-attribute
                circuit-id
                remote-id
                nas-port-id
                nas-identifier
                nas-port-type
                mac-address
            exit
            radius-server-policy "Radius-server-policy"
        exit
        ipoe-session-policy "IPOE Auth" create
            circuit-id-from-auth
            session-key sap mac cid
        exit
        http-redirect-policy "test" create
        exit
        sla-profile "Internet" create
            description "Default Internet SLA"
            ingress
                qos 20
                exit
            exit
        exit
        sub-profile "Internet" create
            sla-profile-map
                use-direct-map-as-default
                entry key "Internet" sla-profile "Internet"
            exit
        exit
        sub-ident-policy "BNG1" create
            sub-profile-map
                entry key "Internet" sub-profile "Internet"
            exit
            sla-profile-map
                entry key "Internet" sla-profile "Internet"
            exit
        exit
        msap-policy "Dynamic MSAPs" create
            sub-sla-mgmt
                def-sub-id use-sap-id
                def-sub-profile "Internet"
                def-sla-profile "Internet"
                single-sub-parameters
                    profiled-traffic-only
                exit
            exit
        exit
        local-user-db "IPOE User DB" create
        exit
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 2 mpls create
            far-end 1.1.1.2
            lsp "to_bng2"
            keep-alive
                no shutdown
            exit
            no shutdown
        exit
        sdp 12 mpls create
            far-end 1.1.1.4
            lsp "to_agg2"
            keep-alive
                no shutdown
            exit
            binding
                port lag-1
                pw-port 1001 vc-id 301 create
                    no shutdown
                exit
                pw-port 1002 vc-id 302 create
                    no shutdown
                exit
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        ies 301 name "301" customer 1 vpn 301 create
            redundant-interface "redundant-to-bng2" create
            exit
            subscriber-interface "Sub1" create
                group-interface "GI-1" create
                exit
            exit
        exit
        vpls 200 name "200" customer 1 create
            service-mtu 9100
            stp
                shutdown
            exit
            spoke-sdp 12:200 create
                no shutdown
            exit
            no shutdown
        exit
        vpls 201 name "201" customer 1 vpn 201 create
            stp
                shutdown
            exit
            sap pw-1001:* capture-sap create
                trigger-packet dhcp dhcp6
                ipoe-session
                    ipoe-session-policy "default"
                    no shutdown
                exit
                msap-defaults
                    group-interface "GI-1"
                    policy "Dynamic MSAPs"
                    service 301
                exit
                authentication-policy "IPOE Auth"
                no shutdown
            exit
            no shutdown
        exit
        ies 301 name "301" customer 1 vpn 301 create
            redundant-interface "redundant-to-bng2" create
                address 20.2.3.0/31
                spoke-sdp 2:301 create
                    no shutdown
                exit
            exit
            subscriber-interface "Sub1" create
                allow-unmatching-subnets
                address 172.100.0.2/16 gw-ip-address 172.100.0.1 track-srrp 301
                dhcp
                    gi-address 172.100.0.1
                exit
                group-interface "GI-1" create
                    local-address-assignment
                        server "bng_dhcp_1"
                        no shutdown
                    exit
                    srrp-enabled-routing
                    arp-populate
                    dhcp
                        server 1.1.1.1
                        trusted
                        lease-populate 1000
                        gi-address 172.100.0.1 src-ip-addr
                        no shutdown
                    exit
                    authentication-policy "IPOE Auth"
                    ipoe-session
                        ipoe-session-policy "IPOE Auth"
                        sap-session-limit 1000
                        user-db "IPOE User DB"
                        no shutdown
                    exit
                    redundant-interface "redundant-to-bng2"
                    oper-up-while-empty
                    sap pw-1001:200 create
                        sub-sla-mgmt
                            def-sub-id use-auto-id
                            def-sub-profile "Internet"
                            def-sla-profile "Internet"
                            multi-sub-sap 1000
                            no shutdown
                        exit
                    exit
                    sap pw-1001:201 create
                        sub-sla-mgmt
                            def-sub-id use-auto-id
                            def-sub-profile "Internet"
                            def-sla-profile "Internet"
                            multi-sub-sap 1000
                            no shutdown
                        exit
                    exit
                    sap pw-1001:301 create
                    exit
                    srrp 301 create
                        keep-alive-interval 100
                        message-path pw-1001:301
                        no shutdown
                    exit
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "Sub1"
                    passive
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "RADIUS Server Configuration"
#--------------------------------------------------
        radius-server
            server "radius1" address 10.10.1.2 secret "7NcYcNGWMxapfjrDQIyYNQ+qtbHg0Zk=" hash2 create
                description "radius server"
                accept-coa
            exit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            group "iBGP"
                family ipv4
                next-hop-self
                peer-as 64512
                local-address "system"
                neighbor 1.1.1.5
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt (Service Side) Configuration"
#--------------------------------------------------
    subscriber-mgmt
        local-user-db "IPOE User DB" create
            ipoe
                match-list circuit-id remote-id sap-id mac
                host "host1" create
                    shutdown
                    host-identification
                        remote-id string "BNG.DEMO.1"
                    exit
                exit
                host "host2" create
                    host-identification
                        remote-id string "BNG.DEMO.2"
                    exit
                    no shutdown
                exit
                host "host3" create
                    host-identification
                        remote-id string "BNG.DEMO.3"
                    exit
                    no shutdown
                exit
                host "host4" create
                    host-identification
                        remote-id string "BNG.DEMO.4"
                    exit
                    no shutdown
                exit
                host "host5" create
                    host-identification
                        remote-id string "BNG.DEMO.5"
                    exit
                    no shutdown
                exit
                host "host6" create
                    host-identification
                        remote-id string "BNG.DEMO.6"
                    exit
                    no shutdown
                exit
                host "host7" create
                    host-identification
                        remote-id string "BNG.DEMO.7"
                    exit
                    no shutdown
                exit
                host "host8" create
                    host-identification
                        remote-id string "BNG.DEMO.8"
                    exit
                    no shutdown
                exit
                host "host9" create
                    host-identification
                        remote-id string "BNG.DEMO.9"
                    exit
                    no shutdown
                exit
                host "host10" create
                    host-identification
                        remote-id string "BNG.DEMO.10"
                    exit
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Local DHCP Server (Base Router) Configuration"
#--------------------------------------------------
    router
        dhcp
            local-dhcp-server "bng_dhcp_1" create
                description "DHCP server for BNG testing"
                use-gi-address
                use-pool-from-client
                pool "pool1" create
                    max-lease-time min 15
                    options
                        lease-time min 15
                    exit
                    subnet 172.100.0.0/16 create
                        options
                            subnet-mask 255.255.0.0
                            default-router 172.100.0.1
                        exit
                        address-range 172.100.255.1 172.100.255.255
                    exit
                exit
                failover
                    peer 1.1.1.2 tag "301"
                    no shutdown
                exit
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "AAA Configuration"
#--------------------------------------------------
    aaa
        radius-server-policy "Radius-server-policy" create
            servers
                router "Base"
                source-address 1.1.1.1
                server 1 name "radius1"
            exit
        exit
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
        exit
    exit

exit all

# Finished TUE MAR 07 23:03:46 2023 UTC
