# TiMOS-B-22.7.R1 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 2 14:18:47 PDT 2022 by builder in /builds/c/227B/R1/panos/main/sros
# Configuration format version 22.7 revision 0

# Generated 2023-01-21T22:35:12.7+00:00 by admin from 172.31.255.29
# Commit ID 22
#   Committed 2023-01-16T05:16:31.9+00:00 by admin (MD-CLI) from Console
# Commit ID 21
#   Committed 2023-01-16T05:15:34.3+00:00 by admin (MD-CLI) from Console
# Commit ID 20
#   Committed 2023-01-16T02:11:20.1+00:00 by admin (MD-CLI) from Console
# Commit ID 19
#   Committed 2023-01-16T02:03:09.8+00:00 by admin (MD-CLI) from Console
# Commit ID 18
#   Committed 2023-01-16T02:01:39.0+00:00 by admin (MD-CLI) from Console
# Commit ID 17
#   Committed 2023-01-16T00:07:43.2+00:00 by admin (MD-CLI) from Console
# Commit ID 16
#   Committed 2023-01-15T23:17:45.1+00:00 by admin (MD-CLI) from Console
# Commit ID 15
#   Committed 2023-01-15T23:03:51.7+00:00 by admin (MD-CLI) from Console
# Commit ID 14
#   Committed 2023-01-15T23:00:57.6+00:00 by admin (MD-CLI) from Console
# Commit ID 13
#   Committed 2023-01-15T22:42:54.6+00:00 by admin (MD-CLI) from Console
# Commit ID 12
#   Committed 2023-01-15T22:38:41.7+00:00 by admin (MD-CLI) from Console
# Commit ID 11
#   Committed 2023-01-15T22:37:57.0+00:00 by admin (MD-CLI) from Console
# Commit ID 10
#   Committed 2023-01-15T22:22:27.2+00:00 by admin (MD-CLI) from Console
# Commit ID 9
#   Committed 2023-01-15T22:18:09.5+00:00 by admin (MD-CLI) from Console
# Commit ID 8
#   Committed 2023-01-15T22:10:28.6+00:00 by admin (MD-CLI) from Console
# Commit ID 7
#   Committed 2023-01-15T22:09:58.7+00:00 by admin (MD-CLI) from Console
# Commit ID 6
#   Committed 2023-01-15T22:03:24.5+00:00 by admin (MD-CLI) from Console
# Commit ID 5
#   Committed 2023-01-15T22:01:53.5+00:00 by admin (MD-CLI) from Console
# Commit ID 4
#   Committed 2023-01-15T21:57:46.7+00:00 by admin (MD-CLI) from Console
# Commit ID 3
#   Committed 2023-01-15T21:55:27.3+00:00 by admin (MD-CLI) from Console
# Commit ID 2
#   Committed 2023-01-15T21:53:53.2+00:00 by admin (MD-CLI) from Console
# Commit ID 1
#   Committed 2023-01-15T21:51:00.7+00:00 by admin (MD-CLI) from Console

configure {
    card 1 {
        mda 1 {
            mda-type m6-10g-sfp++4-25g-sfp28
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
        ethernet {
            mode network
            mtu 9212
        }
    }
    port 1/1/2 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
            mtu 9212
        }
    }
    port 1/1/3 {
    }
    port 1/1/4 {
    }
    port 1/1/5 {
    }
    port 1/1/6 {
    }
    port 1/1/7 {
    }
    port 1/1/8 {
    }
    port 1/1/9 {
    }
    port 1/1/10 {
    }
    router "Base" {
        interface "system" {
            admin-state enable
            ipv4 {
                primary {
                    address 1.1.1.4
                    prefix-length 32
                }
            }
        }
        interface "to_agg1" {
            port 1/1/1
            ipv4 {
                primary {
                    address 2.3.1.2
                    prefix-length 24
                }
            }
        }
        ldp {
            admin-state enable
        }
        mpls {
            admin-state enable
            interface "system" {
                admin-state enable
            }
            interface "to_agg1" {
                admin-state enable
            }
            path "Strict-to-bng1" {
                admin-state enable
                hop 10 {
                    ip-address 1.1.1.3
                    type strict
                }
                hop 20 {
                    ip-address 1.1.1.1
                    type strict
                }
            }
            path "Strict-to-bng2" {
                admin-state enable
                hop 10 {
                    ip-address 1.1.1.3
                    type strict
                }
                hop 20 {
                    ip-address 1.1.1.2
                    type strict
                }
            }
            lsp "to_bng1" {
                admin-state enable
                type p2p-rsvp
                to 1.1.1.1
                path-computation-method local-cspf
                primary "Strict-to-bng1" {
                    admin-state enable
                }
            }
            lsp "to_bng2" {
                admin-state enable
                type p2p-rsvp
                to 1.1.1.2
                path-computation-method local-cspf
                primary "Strict-to-bng2" {
                    admin-state enable
                }
            }
        }
        ospf 0 {
            admin-state enable
            traffic-engineering true
            area 0.0.0.0 {
                interface "system" {
                    admin-state enable
                }
                interface "to_agg1" {
                    admin-state enable
                    interface-type point-to-point
                    bfd-liveness {
                    }
                }
            }
        }
        rsvp {
            admin-state enable
            interface "system" {
                admin-state enable
            }
            interface "to_agg1" {
                admin-state enable
            }
        }
    }
    service {
        sdp 12 {
            admin-state enable
            delivery-type mpls
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.1
            }
            lsp "to_bng1" { }
        }
        sdp 13 {
            admin-state enable
            delivery-type mpls
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address 1.1.1.2
            }
            lsp "to_bng2" { }
        }
        vpls "200" {
            admin-state enable
            customer "1"
            service-mtu 9100
            stp {
                admin-state disable
            }
            spoke-sdp 12:200 {
                admin-state enable
            }
            sap 1/1/2:0 {
                admin-state enable
            }
        }
        vpls "301" {
            admin-state enable
            customer "1"
            service-mtu 9182
            stp {
                admin-state disable
            }
            spoke-sdp 12:301 {
                admin-state enable
            }
            spoke-sdp 13:301 {
                admin-state enable
            }
            sap 1/1/2:301 {
                admin-state enable
            }
        }
    }
    system {
        name "agg2"
        dns {
            address-pref ipv4-only
        }
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
        }
        management-interface {
            configuration-mode model-driven
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$PHdAj45WlLyPBam2bLx3Q.MSGAbpJjOeSdsK6Kd88m0FjgiKyZ7sm"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_agg1" vrtr-id 1 if-index 2
    }
    mpls-lsp-index {
        lsp-name "to_bng1" type 2 lsp-index 1
        lsp-name "to_bng2" type 2 lsp-index 2
    }
    mpls-path-index {
        router-id 1 path-name "Strict-to-bng1" path-index 1
        router-id 1 path-name "Strict-to-bng2" path-index 2
    }
}

# Finished 2023-01-21T22:35:12.7+00:00
