# TiMOS-B-22.7.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 2 14:18:47 PDT 2022 by builder in /builds/c/227B/R1/panos/main/sros
# Configuration format version 22.7 revision 0

# Generated 2023-01-21T22:35:11.4+00:00 by admin from 172.31.255.29
# Commit ID 12
#   Committed 2023-01-16T05:29:09.7+00:00 by admin (MD-CLI) from Console
# Commit ID 11
#   Committed 2023-01-15T22:03:26.1+00:00 by admin (MD-CLI) from Console
# Commit ID 10
#   Committed 2023-01-15T22:00:56.6+00:00 by admin (MD-CLI) from Console
# Commit ID 9
#   Committed 2023-01-15T21:56:26.8+00:00 by admin (MD-CLI) from Console
# Commit ID 8
#   Committed 2023-01-15T21:52:31.6+00:00 by admin (MD-CLI) from Console
# Commit ID 7
#   Committed 2023-01-15T21:49:54.6+00:00 by admin (MD-CLI) from Console
# Commit ID 6
#   Committed 2023-01-15T21:48:59.2+00:00 by admin (MD-CLI) from Console

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
        mda 2 {
        }
        fp 1 {
        }
    }
    lag "lag-1" {
        admin-state enable
        encap-type qinq
        mode hybrid
        max-ports 64
        lacp {
            mode active
            administrative-key 1
        }
        port 1/1/c1/1 {
        }
    }
    lag "lag-2" {
        admin-state enable
        encap-type qinq
        mode hybrid
        max-ports 64
        lacp {
            mode active
            administrative-key 2
        }
        port 1/1/c2/1 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            mode hybrid
            encap-type qinq
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode hybrid
            encap-type qinq
        }
    }
    port 1/1/c3 {
        admin-state enable
        description "To agg2"
        connector {
            breakout c4-10g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c4 {
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    router "Base" {
        autonomous-system 64512
        router-id 1.1.1.3
        interface "system" {
            ipv4 {
                primary {
                    address 1.1.1.3
                    prefix-length 32
                }
            }
        }
        interface "to_agg2" {
            port 1/1/c3/1
            ipv4 {
                primary {
                    address 2.3.1.1
                    prefix-length 30
                }
            }
        }
        interface "to_bng1" {
            port lag-1:0.*
            ipv4 {
                bfd {
                    admin-state enable
                    transmit-interval 100000
                    receive 100000
                    multiplier 3
                }
                primary {
                    address 2.1.1.2
                    prefix-length 24
                }
            }
        }
        interface "to_bng2" {
            port lag-2:0.*
            ipv4 {
                bfd {
                    admin-state enable
                    transmit-interval 100000
                    receive 100000
                    multiplier 3
                }
                primary {
                    address 2.2.1.2
                    prefix-length 30
                }
            }
        }
        bgp {
            admin-state enable
            group "iBGP" {
                admin-state enable
                peer-as 64512
                local-address "system"
                family {
                    ipv4 true
                }
                dynamic-neighbor {
                    match {
                        prefix 1.1.1.1/32 {
                        }
                    }
                }
            }
        }
        ldp {
            admin-state enable
        }
        mpls {
            admin-state enable
            lsp-self-ping {
                rsvp-te true
            }
            interface "system" {
                admin-state enable
            }
            interface "to_agg2" {
                admin-state enable
            }
            interface "to_bng1" {
                admin-state enable
            }
            interface "to_bng2" {
                admin-state enable
            }
        }
        ospf 0 {
            admin-state enable
            traffic-engineering true
            area 0.0.0.0 {
                interface "system" {
                    admin-state enable
                }
                interface "to_agg2" {
                    admin-state enable
                    interface-type point-to-point
                    bfd-liveness {
                    }
                }
                interface "to_bng1" {
                    admin-state enable
                    interface-type point-to-point
                    bfd-liveness {
                    }
                }
                interface "to_bng2" {
                    admin-state enable
                    interface-type point-to-point
                    bfd-liveness {
                    }
                }
            }
        }
        rsvp {
            admin-state enable
            interface "system" {
                admin-state enable
            }
            interface "to_agg2" {
                admin-state enable
            }
            interface "to_bng1" {
                admin-state enable
            }
            interface "to_bng2" {
                admin-state enable
            }
        }
    }
    system {
        name "agg1"
        dns {
            address-pref ipv4-only
        }
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-mode model-driven
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$IDt4OT0a80n7D8rasQc7s.BIQmMk.81IuF08.VJW1VoBZNPBZGM7W"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_agg2" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to_bng1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_bng2" vrtr-id 1 if-index 3
    }
    chassis-mac {
        client lag index 1 pool 1 offset 321
        client lag index 2 pool 1 offset 322
    }
}

# Finished 2023-01-21T22:35:11.4+00:00
