# TiMOS-B-22.7.R1 both/x86_64 Nokia 7250 IXR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 2 14:18:47 PDT 2022 by builder in /builds/c/227B/R1/panos/main/sros
# Configuration format version 22.7 revision 0

# Generated SAT MAR 25 20:34:33 2023 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "agg2"
        netconf
            auto-config-save
            no shutdown
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp snmp netconf grpc
                console
                    member "administrative"
                exit
            exit
            user "vrnetlab"
                password "$2y$10$PHdAj45WlLyPBam2bLx3Q.MSGAbpJjOeSdsK6Kd88m0FjgiKyZ7sm"
                access console netconf
                console
                    member "administrative"
                    member "default"
                exit
            exit
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 30
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            gnmi
                auto-config-save
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Connection Profile Vlan Configuration"
#--------------------------------------------------
    connection-profile-vlan 1 create
        description "VLAN range for access services"
        vlan-range 200 to 300
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-ixr-r6
        mda 1
            mda-type m6-10g-sfp++4-25g-sfp28
            no shutdown
        exit
        no shutdown
    exit
    card 2
        card-type iom-ixr-r6
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/3
        shutdown
        ethernet
        exit
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
    exit
    port A/gnss
        shutdown
    exit
    port B/gnss
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 1.1.1.4/32
            no shutdown
        exit
        interface "to_agg1"
            address 2.3.1.2/24
            port 1/1/1
            ingress
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            traffic-engineering
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to_agg1"
                    interface-type point-to-point
                    bfd-enable
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "to_agg1"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "to_agg1"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "Strict-to-bng1"
                hop 10 1.1.1.3 strict
                hop 20 1.1.1.1 strict
                no shutdown
            exit
            path "Strict-to-bng2"
                hop 10 1.1.1.3 strict
                hop 20 1.1.1.2 strict
                no shutdown
            exit
            lsp "to_bng1"
                to 1.1.1.1
                path-computation-method local-cspf
                primary "Strict-to-bng1"
                exit
                no shutdown
            exit
            lsp "to_bng2"
                to 1.1.1.2
                path-computation-method local-cspf
                primary "Strict-to-bng2"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 12 mpls create
            far-end 1.1.1.1
            lsp "to_bng1"
            keep-alive
                no shutdown
            exit
            no shutdown
        exit
        sdp 13 mpls create
            far-end 1.1.1.2
            lsp "to_bng2"
            keep-alive
                no shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        vpls 200 name "200" customer 1 create
            service-mtu 9100
            stp
                shutdown
            exit
            spoke-sdp 12:200 create
                no shutdown
            exit
            no shutdown
        exit
        vpls 301 name "301" customer 1 create
            service-mtu 9182
            stp
                shutdown
            exit
            sap 1/1/2:200 create
                ingress
                    vlan-manipulation
                        preserve
                    exit
                exit
                egress
                    vlan-manipulation
                        preserve
                    exit
                exit
                no shutdown
            exit
            spoke-sdp 12:301 create
                no shutdown
            exit
            spoke-sdp 13:301 create
                no shutdown
            exit
            no shutdown
        exit
        vpls 302 name "302" customer 1 create
            service-mtu 9182
            stp
                shutdown
            exit
            sap 1/1/2:201 create
                ingress
                    vlan-manipulation
                        preserve
                    exit
                exit
                egress
                    vlan-manipulation
                        preserve
                    exit
                exit
                no shutdown
            exit
            spoke-sdp 12:302 create
                no shutdown
            exit
            spoke-sdp 13:302 create
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
        exit
    exit

exit all

# Finished SAT MAR 25 20:34:33 2023 UTC
